<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Actividad 2: Galería de Imágenes</title>
    <meta name="description" content="inicio html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
        }
        .contenedor {
            background: #eee9e9;
            padding: 30px;
            border-radius: 15px;
            width: fit-content;
            margin: 50px auto;
            text-align: center;
        }
        .tarjeta {
            display: inline-block;
            margin: 0 10px;
        }
        .img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
        <section class="contenedor">
            <div class="tarjeta">
                <img class="img" src="https://contentful.harrypotter.com/usf1vwtuqyxm/Mam68Vfou2OO6kqEcyW8W/41657e4dbb7d42d2cab591276105bcc1/LunaLovegood_WB_F6_LunaLovegoodInQuibblerSpecsOnHogwartsExpress_Still_080615_Port.jpg?q=75&fm=jpg&w=2560"> 
                <h1>Luna Lovegood</h1>
            </div>
            <div class="tarjeta">
                <img class="img" src="https://media.gq.com.mx/photos/5cffc5f33e49357c5f78260e/16:9/w_2560%2Cc_limit/dobby.jpg">
                <h1>Dobby</h1>
            </div>
            <div class="tarjeta">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwNzjGeB85_ihP-G3RQXGt3Uh363XZYsoDfQ&s">
                <h1>Sirius Black</h1>
            </div>
        </section>
    </main>
</body>
</html>
