<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 1: Simulador de Login Básico</title>
  <script src="./Ejercicio1.js"></script>
  <style>
    
    body {
      background-color: #e0f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #principal {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box; /* asegura que el padding no afecte el ancho */
    }

    #boton {
      width: 100%;
      padding: 10px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #boton:hover {
      background-color: #1e27d4;
    }
  </style>
</head>
<body>
  <div id="principal">
    <h1>INICIO DE SESIÓN</h1>

    <label>Usuario</label>
    <input id="user" class="user" type="text" placeholder="Digite su usuario">

    <label>Contraseña</label>
    <input id="password" class="password" type="password" placeholder="Digite su contraseña">

    <button id="boton" onclick="iniciarSesion()">Iniciar Sesión</button>
  </div>
</body>
</html>
